zend_extension=xdebug.so

[xdebug]
xdebug.remote_enable=0
xdebug.remote_host=${XDEBUG_HOST}
xdebug.remote_port=${XDEBUG_PORT}
xdebug.remote_handler="dbgp"
xdebug.idekey="DEFAULT"

;xdebug.remote_mode=req
;xdebug.remote_autostart=true

xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_enable_trigger_value="secret"

xdebug.profiler_output_dir="/tmp"
xdebug.profiler_output_name="vexposition_profile.out.%p_%u"
xdebug.trace_output_dir="/tmp"
xdebug.show_mem_delta=1
xdebug.cli_color=1
