zend_extension=xdebug.so

[xdebug]
remote_enable=0
remote_host=172.17.0.1
remote_port=9000
remote_handler="dbgp"
idekey="DEFAULT"

;remote_mode=req
;remote_autostart=true

profiler_enable=0
profiler_enable_trigger=1
profiler_enable_trigger_value="secret"

profiler_output_dir="/tmp"
profiler_output_name="vexposition_profile.out.%p_%u"
trace_output_dir="/tmp"
show_mem_delta=1
cli_color=1
